# AntonFilichkin

./: .gitignore  pom.xml
src/main/java/base/: SelenideBase.java  SeleniumBase.java
src/main/java/base/Enums/: Benefits.java  HomePageData.java  HomePageSelectors.java  MenuServiceItems.java  TopMenuItems.java  Users.java
src/main/java/dataProviders/: HeaderTextsDataProvider.java  MetalsAndColorsDataProvider.java  MetalsAndColorsDataProviderArray.java  MetalsAndColorsDataProviderJSON.java
src/main/java/entities/: Elements.java  ElementsJSON.java  SuperHero.java  User.java
src/main/java/enums/: Benefits.java  Colors.java  Elements.java  HomePageData.java  HomePageSelectors.java  Metals.java  NatureElements.java  Range2SliderThumbs.java  ResultsLog.java  ServiceDropdownItems.java  TopMenuItems.java  URLs.java  UserTablePageElements.java  UserTablePageTableValues.java  Users.java  Vegetables.java
src/main/java/hw3/ex1/: HomePage.java
src/main/java/hw4/Enums/: Colors.java  Elements.java  Metals.java  Range2SliderThumbs.java  SupportDropdownItems.java  TopMenuItems.java  URLs.java
src/main/java/hw4/Pages/: BaseNavigation.java  DatesPage.java  DifferentElementsPage.java  HomePage.java
src/main/java/hw4/Utils/: Utils.java
src/main/java/hw5/Listeners/: AllureAttachmentListener.java
src/main/java/hw5/Pages/: BaseNavigation.java  DatesPage.java  DifferentElementsPage.java  HomePage.java
src/main/java/hw7/: JDISite.java
src/main/java/hw7/commonElements/: Header.java
src/main/java/hw7/entities/: Elements.java  User.java
src/main/java/hw7/forms/: ElementsForm.java  ElementsFormJSON.java  LoginForm.java
src/main/java/hw7/pages/: HomePage.java  MetalsAndColorsPage.java
src/main/java/hw7/sections/: Header.java  LogSidebar.java
src/main/java/hw7/trash/: Elements2.java  Elements3.java  ElementsForm2.java  ElementsForm_TEST.java  ElementsToTest.java
src/main/java/listeners/: AllureAttachmentListener.java
src/main/java/pages/hw3/: HomePage.java
src/main/java/pages/hw4/: BaseNavigation.java  DatesPage.java  DifferentElementsPage.java  HomePage.java
src/main/java/pages/hw5/: BaseNavigation.java  DatesPage.java  DifferentElementsPage.java  HomePage.java
src/main/java/pages/hw6/: BaseNavigation.java  DatesPage.java  DifferentElementsPage.java  HomePage.java  UserTablePage.java
src/main/java/runners/: CucumberRunner.java
src/main/java/utils/: JSONUtils.java  Utils.java
src/test/java/hw1/: testSiteBrowserBehaviorTest.java  testSiteBrowserInteractionTestHardAsserts.java  testSiteBrowserInteractionTestSoftAsserts.java
src/test/java/hw1/ex1/: testSiteBrowserInteractionTestHardAsserts.java  testSiteBrowserInteractionTestSoftAsserts.java
src/test/java/hw2/ex1/: TextBelowPicturesTest.java
src/test/java/hw2/ex2/: TextBelowPicturesTest.java  testSiteBrowserInteractionRegressionTest.java  testSiteBrowserInteractionSmoke1Regression2Test.java  testSiteBrowserInteractionSmokeAndRegressionTest.java  testSiteBrowserInteractionSmokeTest.java
src/test/java/hw2/ex3/: testSiteBrowserInteractionAnnotations.java  testSiteBrowserInteractionSmokeTest.java
src/test/java/hw3/ex1/: HomePageBrowserInteraction.java
src/test/java/hw4/ex1/: DatesPageInterfaceCheck.java  ServicePageInterfaceCheck.java
src/test/java/hw4/ex2/: DatesPageInterfaceCheck.java
src/test/java/hw5/ex1/: DatesPageInterfaceCheck.java  ServicePageInterfaceCheck.java
src/test/java/hw5/ex2/: ServicePageInterfaceCheckFail.java
src/test/java/hw6/steps/: CucumberHooks.java  NavigationSteps.java
src/test/java/hw6/steps/differentElementsPage/: ActionSteps.java  AssertionSteps.java
src/test/java/hw6/steps/homePage/: ActionSteps.java  AssertionSteps.java
src/test/java/hw6/steps/userTablePage/: ActionSteps.java  AssertionSteps.java
src/test/java/hw7/: UserCanSubmitMetalsAndColorsForm.java
src/test/java/hw8/: UserCanSubmitMetalsAndColorsForm.java
src/test/resources/: testng.xml  testngSmoke.xml
src/test/resources/hw2/: testngAnnotations.xml  testngRegression.xml
src/test/resources/hw5/: testngJenkins.xml
src/test/resources/hw6/: differentElementsPageInterfaceTest.feature  testngCucumber.xml  userTablePageInterfaceTest.feature
src/test/resources/hw8/: metalsColorsDataSetAsArray.json
